{
  "pages": [
    "pages/commodity/home/home",
    "pages/sales/sales",
    "pages/openid/openid",
    "pages/commodity/cate_edit/cate_edit",
    "pages/commodity/good_edit/good_edit"
  ],
  
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#CF5500",
    "navigationBarTitleText": "宅宅快乐盒后台",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#CDCDCD",
    "selectedColor": "#FFFFFF",
    "backgroundColor": "#CF5500",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/sales/sales",
        "text": "销售情况"
      },
      {
        "pagePath": "pages/commodity/home/home",
        "text": "商品管理"
      },
      {
        "pagePath": "pages/openid/openid",
        "text": "获取id"
      }
    ]

  }
}
